DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root@123
DB_NAME=correction
DB_PORT=3306

MINIO_ENDPOINT=http://localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET_NAME=sujets
CORS_ORIGIN=http://localhost:3000
